@media ( max-width: 1500px  )
    .menu__navigation
        // height: 100%

@media ( max-width: 1199px  )
    .center
        padding-inline: calc(50% - 480px)
    .brand
        &__heading
            font-size: 44px
        &__text
            font-size: 24px
    .special-offers
        padding-block: 20px 155px
        // grid-template-columns: repeat(3, 1fr)
        gap: 20px
    .card
        grid-template-columns: repeat(2, 1fr)
        gap: 16px
        &__link
            grid-column: span 2
        &__button
            margin: 0 0 64px
        &__img
            width: 100%
    .advantages
        flex-direction: column
        align-items: center
        gap: 48px
        padding-block: 48px 64px
    .subscribe
        flex-direction: column
        align-items: center
        &__right
            padding: 12px 50px 0

@media ( max-width: 991px  )
    .center
        padding-inline: calc(50% - 368px)
    .brand
        &__right
            padding: 0 0 0 30px

@media ( max-width: 767px  )
    .center
        padding-inline: calc(50% - 270px)
    .brand
        padding-inline: calc(50% - 270px)
        &__heading
            font-size: 26px
        &__text
            font-size: 16px
    .offers
        &__text
            font-size: 12px
        &__heading
            font-size: 18px

@media ( max-width: 575px  )
    .center
        padding-inline: 16px
    .brand
        justify-content: center
        height: 362px
        padding-inline: calc(( 375px - 267px)/2)
        &__right
            padding: 0 20% 0
            width: 100%
        &__left
            display: none
        &__heading
            font-size: 38px
            font-weight: 900
        &__text
            font-size: 20px
            font-weight: 700
    .menu
        &__navigation
            width: 100%
            height: 400px
            align-items: center
        &__inner
            display: flex
            gap: 24px
            justify-content: center
            margin: 0 0 24px
        &__wrapper
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 20px
        &__summary
            text-align: center
        &__list a
            text-align: center
            padding: 0
    .header
        &__link
            &_display-none
                display: none
            &_from-menu-style
                display: block
                width: 29px
                & path
                    fill: #000
    .special-offers
        grid-template-columns: 1fr
        gap: 32px
        padding-block: 64px
    .offers
        &__img
            width: 100%
    .card
        @include flex-column
        &__img
            width: 100%
        &__button
            margin: 24px 0 96px

    .footer
        @include flex-column
        align-items: center
        gap: 40px
        padding-block: 43px 9px
        &__links
            order: -1

@media screen and ( max-width:  521px)
    .brand
        &__right
            padding: 0
            width: 100%
