*,
::before,
::after
    box-sizing: border-box

:where(ul, ol):where([class])
    padding-left: 0

body,
:where(blockquote, figure):where([class])
    margin: 0

:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class])
    margin-block: 0

:where(dd[class])
    margin-left: 0

:where(fieldset[class])
    margin-left: 0
    padding: 0
    border: none

:where(ul[class])
    list-style: none

:where(address[class])
    font-style: normal

p
    --paragraphMarginBottom: 24px

    margin-block: 0

p:where(:not([class]):not(:last-child))
    margin-bottom: var(--paragraphMarginBottom)

img
    display: block
    max-width: 100%

input,
textarea,
select,
button
    font: inherit

html

    height: 100%

html,
:has(:target)
    scroll-behavior: smooth

body
    min-height: 100%
    line-height: 1.5

svg[fill]
    fill: currentColor

svg[stroke]
    stroke: currentColor

svg
    transition-property: fill, stroke

@media (prefers-reduced-motion: reduce)
    *,
    ::before,
    ::after
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

$colorSelect: #F16D7F

@mixin flex-column
    display: flex
    flex-direction: column

@font-face
    font-family: "Lato"
    src: url("/fonts/lato-light.woff2") format("woff2")
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: "Lato"
    src: url("/fonts/lato-regular.woff2") format("woff2")
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: "Lato"
    src: url("/fonts/lato-bold.woff2") format("woff2")
    font-weight: bold
    font-style: normal
    font-display: swap

body
    font-family: Lato, sans-serif
    display: flex
    flex-direction: column

.center
    padding-inline: calc(50% - 570px)

.top
    flex-grow: 1
    &__wrapper
        position: relative

.header
    background-color: #222
    display: flex
    justify-content: space-between
    height: 75px

    &__right
        display: flex
        gap: 32px
        align-items: baseline
        padding: 26px 0 0
    &__link
        &:hover path
            stroke: #FFFFFF
        &_from-menu-style
            display: none
    &__logo
        &_dsp
            transition-duration: 200ms
        &:hover
            transform: scale(1.06)
    &__left
        display: flex
        gap: 40px
        align-items: baseline
        padding: 18px 0 0

/* @keyframes name
 0%

 100%
 */
.menu
    &__navigation
        position: absolute
        width: 232px
        height: 764px
        right: 0
        top: 75px
        background-color: #fff
        padding: 16px 16px 36px 34px
        box-shadow: 6px 4px 35px 0 rgba(0, 0, 0, 0.21)
        display: none
        z-index: 1
        box-sizing: border-box
        transition: 200ms
    &__checkbox
        visibility: hidden
        position: relative
        top: -100%
    &__checkbox:checked ~ .menu__navigation
        display: flex
        flex-direction: column
    &__inner
        display: none
    &__close
        align-self: flex-end

    &__heading
        font-weight: 700
        font-size: 14px
        color: #000
        padding: 0 0 4px 0

    &__summary
        padding: 20px 0 12px
        font-weight: 400
        font-size: 14px
        color: $colorSelect
        list-style: none

    &__list
        display: flex
        flex-direction: column
        gap: 11px
        & > a
            text-decoration: none
            font-weight: 400
            font-size: 14px
            color: #6f6e6e
            padding: 0 0 0 22px

        & > a:hover
            color: #3a3838

        & > a:active
            color: #da2012

.close
    color: #6f6e6e
    background: none
    border: none
    &:hover path
        fill: #1d1919

.brand
    background-color: #F1E4E6
    display: flex
    padding-inline: calc(50% - 800px)
    &__img
        height: 100%

    &__left
        width: 50%

    &__right
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
        padding: 0 0 0 64px

    &__content
        border-left: 14px $colorSelect solid
        padding: 0 0 0 16px
        line-height: 1.1

    &__heading
        font-weight: 700
        font-size: 48px
        color: #222

    &__text
        font-weight: 600
        font-size: 32px
        & > span
            color: $colorSelect

.special-offers
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    padding-block: 64px 96px

.offers
    position: relative
    transition: 300ms
    &:hover
        transform: scale(1.05)

    & a
        text-decoration: none

    &__content
        position: absolute
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: 0

    &_long
        height: 100%
        grid-column: 1 / -1

    &__text
        font-weight: 400
        font-size: 16px
        text-align: center
        color: #fff

    &__heading
        font-weight: 700
        font-size: 24px
        color: $colorSelect

.product
    display: flex
    flex-direction: column

    &__header
        display: flex
        flex-direction: column
        padding: 0 0 48px
        align-items: center

    &__heading
        font-weight: 400
        font-size: 30px
        color: #222
    &__text
        font-weight: 400
        font-size: 14px
        color: #9f9f9f
        padding-block: 6px 18px

.card
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 32px
    &__box
        position: relative
    &__content
        background-color: #f8f8f8
        padding: 24px 16px 20px
    &__heading
        font-weight: 400
        font-size: 13px
        color: #000
        text-transform: uppercase
        padding: 0 0 12px
    &__text
        font-weight: 400
        font-size: 14px
        color: #5d5d5d
    &__price
        font-weight: 400
        font-size: 16px
        color: $colorSelect
        padding: 18px 0 0
    &__box:hover .cart-button_hover-style
        display: flex
        gap: 11px
        align-items: center
        position: absolute
        left: 111px
        top: 188px
    &__img
        transition: 300ms
    &__box:hover .card__img
        filter: brightness(50%)
    &__link
        grid-column: 2 / 3
        justify-self: center
        align-self: center
    &__button
        font-weight: 400
        font-size: 16px
        color: #f26376
        width: 216px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        border: 1px solid #FF6A6A
        margin: 0 0 96px
        transition: 300ms
        &:hover
            background-color: #FF6A6A
            color: #fff
        &:active
            transform: scale(0.95)

.cart-button
    display: flex
    gap: 11px
    padding: 11px 16px 8px
    background: none
    transition: 300ms
    &__img
        fill: #FFFFFF
    &_hover-style
        display: none
        border: 1px solid #FFFFFF
        &:hover
            box-shadow: 0px 0px 14px 8px rgba(247, 247, 247, 0.2)
        &:active
            transform: scale(0.95)
    &__text
        font-weight: 400
        font-size: 14px
        color: #9F9F9F
        &_index-style
            font-weight: 400
            font-size: 14px
            color: #fff

.advantages
    background-color: #222224
    display: flex
    justify-content: space-around
    padding-block: 104px
    gap: 30px
    min-height: 341px

    &__block
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 360px

    &__heading
        font-weight: 400
        font-size: 19px
        color: #fbfbfb
        padding-block: 28px 16px

    &__text
        font-weight: 300
        font-size: 13px
        text-align: center
        color: #fbfbfb
        opacity: 0.8

.subscribe
    display: flex
    gap: 32px
    background-image: url("img/general images/sub_back.png")
    background-size: cover
    justify-content: space-between
    padding-block: 96px 156px
    height: 100%
    &__founder
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        width: 360px
    & figcaption
        text-align: center
        font-weight: 400
        font-size: 20px
        color: #222224
    & span
        font-style: italic
    &__right
        display: flex
        flex-direction: column
        gap: 32px
        padding: 54px 100px 0

    &__heading, &_text
        font-weight: 700
        font-size: 24px
        line-height: 167%
        text-align: center
        color: #222224

    &__text
        font-weight: 500
        font-size: 18px

    &__email
        background-color: #e1e1e1
        font-weight: 400
        font-size: 14px
        color: #222224
        opacity: 1
        height: 48px
        width: 256px
        border: none
        border-radius: 24px 0 0 24px
        padding: 22px
        outline: none

    &__button
        height: 48px
        width: 100px
        background-color: $colorSelect
        border: none
        border-radius: 0 24px 24px 0
        font-weight: 400
        font-size: 14px
        text-align: center
        color: #fff
        transition: 250ms
        &:hover
            background-color: #E05C6E
        &:focus
            outline: none
            background-color: #E05C6E

.footer
    background-color: #222224
    display: flex
    justify-content: space-between
    padding-block: 24px

    &__text
        font-weight: 400
        font-size: 16px
        color: #fbfbfb

    &__links
        display: flex
        gap: 8px

    &__link
        display: flex
        justify-content: center
        align-items: center
        background-color: #FFFFFF
        width: 32px
        height: 32px
        text-decoration: none
        transition: 300ms
        &:hover
            background-color: #F16D7F
        &:active
            transform: scale(0.95)
        &:hover &_color
            color: #FFFFFF
        &_color
            color: #000000

@import 'catalog'

@import 'product'

@import 'cart'

@import 'registration'

@import 'index-media'
